<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><title>LIST</title>
    <style>
      .box{
        width: 1300px;
        
        padding: 20px;
        border: 3px solid black;
        margin-left: 100px;
      }
      body{
        background-image: url(https://img.freepik.com/premium-photo/colorful-watercolor-background-with-square-center_447899-19166.jpg?w=360);
        background-repeat: no-repeat;
        background-size: cover;
      }
     
      h1{
            margin: 20px;
            text-shadow: 1px 1px 2px chocolate;
            text-decoration:overline
            border: 2px;
            background-color: pink;
           
           
        }
      </style>
      </head>
      <body>

       <h1><marquee direction="right" behavior="alternate" style="background-color:aqua;border: black 3px SOLID">"VACATION !"</marquee></h1>
      <h1>unordered lists: <b>TOURIST SPOT</b></h1>
      <div class="box">
         
      <ul class="a">
        <a href="https://en.wikipedia.org/wiki/Paris">PARIS:</a>
        <p>The French capital is home to the Eiffel Tower and the world's largest museum in the Louvre. Exquisite palaces line the Seine, which curves gracefully through the city center.</p>
        <img src="https://c0.wallpaperflare.com/preview/369/28/1001/eiffel-tower-paris-architecture-famous.jpg"width="400" height="400px"><br><br>
        <a href="https://en.wikipedia.org/wiki/Switzerland">SWITZERLAND</a>
        <p>Switzerland is famous for its lakes, rivers, mountains, and natural beauty. It is also known for its diversity of languages ​​and religions. Switzerland is the only country with four national languages ​​and one of those countries where you can go at any time and enjoy it in the best way.</p>
        <img src="https://c4.wallpaperflare.com/wallpaper/569/89/276/zermatt-snow-alps-landscape-wallpaper-preview.jpg"width="400px" height="400px"><br><br>
        <a href="https://en.wikipedia.org/wiki/Maldives">MALDIVES:</a>
        <p>Maldives is one of the best island destinations in the world. It has numerous atolls, clear waters, pristine beaches and dive sites filled with marine life. With its rich history and diverse landscapes and destinations, you'll never run out of things to do in Maldives.</p>
        <img src="https://img.freepik.com/premium-photo/beautiful-maldives-whice-is-water-color-blue-same-sky_954226-20051.jpg"width="400px" height="400px"><br><br>
      
      </ul>
    </div>
      <h1>ordered lists: <B>LIVE ADVENTURES</B></h1>
      <div class="box">

      
      <ol class="b">
        <a href="https://en.wikipedia.org/wiki/Paragliding">PARAGLIDING:</a>
        <p>Paragliding is the recreational and competitive adventure sport of flying paragliders: lightweight, free-flying, foot-launched glider aircraft with no rigid primary structure. The pilot sits in a harness or in a cocoon-like 'pod' suspended below a fabric wing.</p>
        <img src="https://e0.pxfuel.com/wallpapers/644/868/desktop-wallpaper-norway-aurlandfjord-paraglider-for-paragliding.jpg"width="400px" height="400px"><br><br>
        <a href="https://en.wikipedia.org/wiki/Mountain_biking">MOUNTAIN BIKING:</a>
        <P>Mountain biking or MTB is an off-road bicycle racing sport that is usually set on rough terrain like mountain, desert, or rocks with specially designed mountain bikes.</P>
        <img src="https://wallpaperaccess.com/full/209750.jpg"width="400px"height="400px"><br><br>
        <P>Surfing is a surface water sport in which an individual, a surfer (or two in tandem surfing), uses a board to ride on the forward section, or face, of a moving wave of water, which usually carries the surfer towards the shore.</P>
        <img src="https://cdn.pixabay.com/photo/2017/04/08/10/23/surfing-2212948_640.jpg"width=400px height="400px"><br><br>   
      </ol>
    </div>
      </body>
      